import { useTranslation } from "react-i18next";
import cls from "./PetProjects.module.scss";

export const PetProjectPage = () => {
  const { t } = useTranslation();
  return (
    <div className={cls.petProjectPage}>
      <h2 className={cls.header}>{t("Тренировочные проекты")}</h2>

      <div className={cls.projectItem}>
        <p className={cls.ref}>
          <a
            href="https://sergeikuznetsov9.github.io/google-game/"
            target="_blank"
          >
            {t("Игра 'Поймай Google'")}
          </a>

          <a
            href="https://github.com/SergeiKuznetsov9/google-game"
            target="_blank"
          >
            {t("Ссылка на репозиторий")}
          </a>
        </p>
        <p className={cls.descritpion}>
          {t("Проект подготовлен на чистом JavaScript.")}
        </p>
        <p className={cls.descritpion}>
          {t(
            "Основная цель - разобраться на практике с теми трудностями, которые легко решаются применением различных фреймворков или библиотеки React, что полезно для более глубокого осмысления процесса разработки."
          )}
        </p>
        <p className={cls.descritpion}>
          {t(
            "В проекте применен осмысленный подход к построению его архитектуры. Приложение явно разбито на ядро и интерфейс. Ядро реализуют логику работы, а интерфейс отображает визуальную часть. Интерфейс взаимодействует с ядром посредствам созданного для этих целей адаптера. Реализован однонаправеленный поток данных."
          )}
        </p>
        <p className={cls.descritpion}>
          {t(
            "При разработке интерфейса использован компонентный подход. Приложение не завершенное. Впредь планируется добавление возможности игры по сети."
          )}
        </p>
      </div>

      <div className={cls.projectItem}>
        <p className={cls.ref}>
          <a href="https://wayfarer-pet-project.netlify.app/" target="_blank">
            {t("Веб сайт 'Сборник Статей'")}
          </a>

          <a
            href="https://github.com/SergeiKuznetsov9/study-deep"
            target="_blank"
          >
            {t("Ссылка на репозиторий")}
          </a>
        </p>
        <p className={cls.descritpion}>
          {t(
            "Проект подготовлен на React кастомной сборки (create-react-app не использовался) с использованием TypeScript. Представляет собой веб сайт для размещения статей различными авторами."
          )}{" "}
          <b>
            {t(
              "Для логина следует использовать никнэйм 'admin' и пароль '123'"
            )}
          </b>
          .
        </p>
        <p className={cls.descritpion}>
          {t(
            "В качестве сборщика использован Webpack. В связи с тем, что create-react-app не использовался, сборщик настроен вручную, добавлено множество плагинов и лоудеров."
          )}
        </p>
        <p className={cls.descritpion}>
          {t(
            "Основная цель - прокачаться не только в использовании React, но и в смежных технологиях, в т.ч. связанных с инфраструктурой веб приложений. Дизайн UI не является сильной стороной данного проекта, поскольку цель его разработки не связана с изученем дизайна."
          )}
        </p>
        <p className={cls.descritpion}>
          {t("В качестве архитектурного подхода выбран FSD")}{" "}
          (https://feature-sliced.design/).
        </p>
        <ul className={`${cls.descritpion} ${cls.descritpionList}`}>
          {t("К настоящему моменту в проекте реализовано:")}
          <li>
            {t(
              "Настроен сборщик, его конфиг декомпозирован. При настройке конфига использованы переменные окружения; Добавлены лоудеры и плагины, необходимые для правильной работы приложения;"
            )}
          </li>
          <li>
            {t(
              "Организована работа со стилями, при которой добавление цветовых тем является простой задачей. Также добавлено несколько цветовых тем;"
            )}
          </li>
          <li>{t("Реализован роутинг с ленивой подгрузкой;")}</li>
          <li>{t("Добавлена интернационализация приложения;")}</li>
          <li>
            {t(
              "Подключен и настроен Redux Toolkit с асинхронными редьюсерами;"
            )}
          </li>
          <li>
            {t(
              "Реализована авторизация и добавлен сервер для обработки запросов. Сервер разработан для платформы NodeJS;"
            )}
          </li>
          <li>{t("Разработаны модули профиля, статьи;")}</li>
          <li>
            {t("Пагинация списка статей реализована через бесконечный скролл;")}
          </li>
          <li>{t("Добавлены фильтры, сортировки и поиски статей;")}</li>
          <li>
            {t("Разработан ESLint plugin который загружен в NPM и установлен;")}
          </li>
        </ul>

        <p className={cls.descritpion}>
          {t(
            "Проект далеко не является законченным, происходит постоянное дополнение и улучшения в процессе изучения различных инструментов разработки."
          )}
        </p>
      </div>
    </div>
  );
};
